AZURE_SEARCH_SERVICE_ENDPOINT=https://<Your-Search-Service>.search.windows.net
AZURE_SEARCH_INDEX_NAME=semantic-vector
AZURE_SEARCH_ADMIN_KEY=<Your-Search-Service-Admin-Key>
OPENAI_ENDPOINT=https://<Your-Open-AI-Service>.openai.azure.com/
OPENAI_API_KEY=<Your-Open-AI-Service-Key>
OPENAI_API_VERSION=2023-05-15
OPENAI_EMBEDDING_DEPLOYED_MODEL=acs-emb-ada-002